---
layout: default
title: Paul Ryan, Mobile App Developer
---
<div class="blurb">
	<h1>Welcome</h1>
	<p>I am Paul Ryan, co-founder and director of Step Up Software, a UK mobile app development consultancy. I am a Chartered IT Professional. I specialise in mobile application development and API development.  I use Flutter/Dart, Javascript/node.js and Golang as my preferred technology stack.</p>
    <p>My main professional interests centre around Continous Integration/Continuous Development (CI/CD) of Mobile Applications and of the use of Containerisation and Functions as a Service to support such development.</p>
    <p>This is my personal blog site, but my long term aim is to use the posts on this site as content for <a href="https://leanpub.com/mobiledevops">a book I am planning to write on Devops for Mobile Application Development</a>.</p>
</div><!-- /.blurb -->
<ul class="posts">
  {% for post in site.posts %}
    <li><a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
  {% endfor %}
</ul>
